# === init ===

# status line update time
set-option -g status-interval 1

# status line の背景色
set-option -g status-bg "colour237"

# status line の文字色
set-option -g status-fg "colour246"

# status line を中央揃え
set-option -g status-justify "centre"

# status left max
set-option -g status-left-length 20

# status left format
set-option -g status-left "#[fg=colour232,bg=colour248,bold]Session: #S #[default]"

# status right max
set-option -g status-right-length 60

# status right format
set-option -g status-right "#[fg=colour232,bg=colour248,bold] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m%d %H:%M:%S#[default]"

# window status format
set-window-option -g window-status-format " #I: #W "

# current window status format
set-window-option -g window-status-current-format "#[fg=colour232,bg=colour248,bold] #I: #W #[default]"

# vi mode
set-window-option -g mode-keys vi

# === map ===

# window
bind -n M-up new-window -c "#{pane_current_path}"
bind -n M-down confirm-before 'kill-window'
bind -n M-left previous-window
bind -n M-right next-window
bind -n M-- split-window -vc "#{pane_current_path}"
bind -n 'M-\' split-window -hc "#{pane_current_path}"

# pane
bind -n M-o select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode
bind -n C-c copy-mode

# === plugins ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
