syntax enable

" === gruvbox ===

colorscheme gruvbox
set background=dark
set t_Co=256
let g:lightline = { 'colorscheme': 'gruvbox' }
let g:airline_theme='gruvbox'

" === ayu ===

" colorscheme ayu
" set background=dark
" set t_Co=256
" let g:lightline = { 'colorscheme': 'ayu' }
" let g:airline_theme='ayu'

" === background ===
" highlight Normal ctermbg=NONE guibg=NONE
" highlight NonText ctermbg=NONE guibg=NONE
" highlight SpecialKey ctermbg=NONE guibg=NONE
" highlight EndOfBuffer ctermbg=NONE guibg=NONE
