[global_config]
  borderless = True
  sticky = True
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
  title_receive_fg_color = "#2e3436"
  title_receive_bg_color = "#2e3436"
  title_inactive_fg_color = "#2e3436"
  title_inactive_bg_color = "#2e3436"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, CustomCommandsMenu, Logger, TestPlugin, ActivityWatch, InactivityWatch, MavenPluginURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_out = <Primary>minus
  go_next = Disabled
  go_prev = Disabled
  go_up = Disabled
  go_down = Disabled
  go_left = Disabled
  go_right = Disabled
  split_horiz = Disabled
  split_vert = Disabled
  close_term = Disabled
  copy = <Primary><Shift>c
  paste = <Primary>v
  scaled_zoom = None
  hide_window = <Shift>F12
  layout_launcher = <Primary><Shift>l
[profiles]
  [[default]]
    background_color = "#0f1419"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f29718"
    font = RictyDiminished Nerd Font 16
    foreground_color = "#e6e1cf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[ayu]]
    background_color = "#0f1419"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f29718"
    font = Ricty Diminished 16
    foreground_color = "#e6e1cf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 1368, 836
      title = Terminator
      last_active_term = 654bb8fb-9182-412e-8060-944e218b507f
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = ayu
      uuid = 654bb8fb-9182-412e-8060-944e218b507f
[plugins]
